name: 'Dependency Review'

on:
 push: 
   branches: main
     
jobs:
  dependency-review:
    uses: saiteja-organization/github-actions/.github/workflows/dependency-review.yaml@st-jul13-2022
    with:
      workflow_id: dependency-review.yaml
